<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <style>
        * {
        padding: 0;
        margin: 0;
        box-sizing: inherit;
        }

        body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;
        }

        .wrapper {
        margin: 5% auto;
        margin-bottom: 0px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-shadow: 0px 0px 2px gray;
        }

        p {
        font-size: 1.2rem;
        padding: 8px 20px;
        }

        span #start {
        color: red;
        font-weight: 400;
        }

        form {
        padding: 0 20px;
        padding-bottom: 10px;
        }

        form a,
        form label {
        font-size: 1rem;
        }

        form a {
        text-decoration: none;
        }

        .wrapper form button {
        font-size: 1.1rem;
        font-weight: 500;
        }

        form span {
        color: red;
        }

        label.error {
        color: red;
        font-size: 14px;
        margin: 0px;
        }

        p.text-title {
        text-align: center;
        font-weight: 700;
        font-size: 30px;
        }

        #acc-btn {
        color: white;
        background-color: #337AB7;
        margin-top: 30px;
        width: 400px;
        }

        #btn-common {
        color: white;
        margin-left: 0px !important;
        background-color: #337AB7;
        margin-top: 30px;
        width: 116px;
        font-weight: 700;
        display: inline-block;
        }

        #switchLogin{
        display: block;
        text-align: center;
        font-weight: 400;
        font-size: 15px;
        margin-top: 10px;
        }        
    </style>
  </head>
  <body>
    <div>      
      <div class="wrapper" style="width: 476px; height: 280px;">
        <p class="text-title">LOGIN</p>
        <form name="form" id="form-submit" action="#">
          <div class="form-group mb-3 mx-3">
            <input type="text" size="50" name="username" id="username" class="form-control mb-1" placeholder="Username"/>
          </div>
          <div class="form-group mb-3 mx-3">
            <input type="password" size="50" name="password" id="password" class="form-control mb-1" placeholder="Password"/>
          </div>
          <button type="submit" class="btn btn-block acc-btn mb-3 mx-3" id="acc-btn"><i class="fa-solid fa-right-to-bracket"></i> Login</button>
        </form>
      </div>
      <p id="switchLogin">Don't have an account yet? <a href="../html/register.html" class="text-primary" style="text-decoration: underline;">Register now!</a></p>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <script src="https://kit.fontawesome.com/b774e32395.js" crossorigin="anonymous"></script>
  </body>
</html>
