spring.datasource.url=jdbc:sqlserver://sql.bsite.net\\MSSQL2016;databaseName=hailong_movie_theater;trustServerCertificate=true;
spring.datasource.username=hailong_movie
spring.datasource.password=123456
#
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Movi;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=123
#
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MovieT;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=123456

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
#hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#json
#spring.jackson.serializ#hibernate auto ddlation.FAIL_ON_EMPTY_BEANS=false
app.jwtSecret=123456
app.jwtExpirationMs=1111111111

