spring.datasource.url=jdbc:sqlserver://sql.bsite.net\\MSSQL2016;databaseName=hailong_movie;trustServerCertificate=true;
spring.datasource.username=hailong_movie
spring.datasource.password=123456

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MovieTest;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=123456

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
#hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
